export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and Unreal Engine developer',
            'introductionOfMe': 'Interested in new technologies, VR and innovative projects.',
            'passionateAboutDevelopment':'Passionate about development in',
            'mobility': 'Available to travel if necessary',
            'years': 'Years',
            'graduation': "Master's and Engineering degree",
            'myResearch': 'Available for hire',
            'researchDescription': 'Also available for freelance jobs with follow-up from the creation of your idea to technical support after the final delivery of your project.',
            'and':'and',
            'followMeOn':'Follow me on',
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Get in touch. Contact me',
            'identify': 'Identify',
            'enterIdentify': 'Enter your identify',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'object': 'Object',
            'enterObject': 'Enter object',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Experiences',
            'centerOfInterest': 'Center of interest',
            'sport': 'Sport',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'spanish': 'Spanish',
            'english': 'English',
            'masterDegreeTwo': "Master's degree 2 IT",
            'masterDegreeTwoDesc': "Master of degital services",
            'masterDegreeOne': "Master's degree",
            'masterDegreeOneDesc': "Operations Management Engineering",
            'bachlorDegree': "Bachelor's degree",
            'bachlorDegreeDesc': "Computer Engineering and Digital Business",
            'university': 'Anáhuac Mayab University',
            'universitytwo': 'Anáhuac Sur University',
            'mission':'Activity',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Belgium, Spain, Netherlands, Swiss',
            'boardGamesPlayed':'Checkers and dominoes game, Among US, Ludo, ..etc',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
    }
}